#!/usr/bin/env bash

BOOTSTRAP_TYPE=pacstrap
SCRIPT_INTERPRETER=/bin/bash

PACSTRAP_MIRRORS='
# Hong Kong
Server = https://mirror-hk.koddos.net/archlinux/$repo/os/$arch
Server = https://mirrors.kurnode.com/archlinux/$repo/os/$arch
Server = https://arch-mirror.wtako.net/$repo/os/$arch
Server = https://mirror.xtom.com.hk/archlinux/$repo/os/$arch
# Canada
Server = https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
'

PACSTRAP_PACKAGES=(
    metasploit
    postgresql
    vim
)

