#!/usr/bin/env bash

BOOTSTRAP_TYPE=debootstrap
SCRIPT_INTERPRETER=/bin/bash

DEBOOTSTRAP_MIRROR=http://deb.debian.org/debian/
DEBOOTSTRAP_RELEASE=sid
DEBOOTSTRAP_ARGS=()

setup_container ()
{
    packages=(
        libreoffice
        dia
        inkscape
        firefox
        gimp
    )

    echo " [1/4] Updating repository..."
    apt-get -q update

    echo " [2/4] Installing packages..."
    apt-get -yq install "${packages[@]}"

    echo " [3/4] Cleaning up..."
    apt-get clean

    echo " [4/4] Done."
}

