#!/usr/bin/env bash

BOOTSTRAP_TYPE=debootstrap
SCRIPT_INTERPRETER=/bin/bash

DEBOOTSTRAP_MIRROR=http://us.archive.ubuntu.com/ubuntu/
DEBOOTSTRAP_RELEASE=focal
DEBOOTSTRAP_ARGS=()

setup_container ()
{
    packages=(
        python3-dill
        python3-h5py
        python3-matplotlib
        python3-numpy
        python3-pandas
        python3-pygraphviz
        python3-pip
        python3-scipy
        python3-sklearn
        python3-tables
        python3-theano
        python3-tqdm
        python3-keras
        python3-keras-applications
        python3-keras-preprocessing
        ipython3
        less
    )

    pip_packages=(
        tensorflow-cpu
    )
    pip_cache="/pipcache"

    echo " [1/5] Updating repository..."
    sed -i 's/$/ universe restricted multiverse/' /etc/apt/sources.list
    apt-get -q update

    echo " [2/5] Installing python packages..."
    apt-get -yq install "${packages[@]}"

    echo " [3/5] Installing nets packages..."
    pip3 install --upgrade --build "${pip_cache}" "${pip_packages[@]}"

    echo " [4/5] Cleaning up..."
    apt-get clean
    rm -rf "${pip_cache}"

    echo " [5/5] Done."
}

