#!/usr/bin/env bash

BOOTSTRAP_TYPE=debootstrap
SCRIPT_INTERPRETER=/bin/bash

DEBOOTSTRAP_MIRROR=http://deb.debian.org/debian/
DEBOOTSTRAP_RELEASE=sid
DEBOOTSTRAP_ARGS=()

setup_container ()
{
    packages=(
        pavucontrol
        dbus-x11
        alsa-utils
        libasound2-plugins
        kazam
        simplescreenrecorder
        vokoscreen-ng
        byzanz
    )

    zoom_link=https://zoom.us/client/latest/zoom_amd64.deb
    # Unlisted zoom dependencies as of 2019-03-22:
    zoom_deps=( libnss3 libasound2 )

    echo " [0/8] Starting post phase"

    echo " [1/8] Updating repository..."
    apt-get -q update

    echo " [2/8] Installing wget..."
    apt-get -yq install wget

    echo " [3/8] Downloading zoom package..."
    wget -O zoom.deb "${zoom_link}"

    echo " [4/8] Installing zoom package..."
    dpkg -i zoom.deb || apt-get -yq --fix-broken install

    echo " [5/8] Installing unlisted zoom dependencies..."
    [ -n "${zoom_deps}" ] && apt-get -yq install "${zoom_deps[@]}"

    echo " [6/8] Installing extra packages..."
    apt-get -yq install "${packages[@]}"

    echo " [7/8] Cleaning up..."
    apt-get clean
    rm -f zoom.deb

    echo " [8/8] Done."
}

